<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!---   Başlık Bölümü Başlangıç   -->
<h1>Osman Coşkun</h1>    
<!---   Başlık Bölümü Bitiş   -->

<!---   Hakkımda Bölümü Başlangıç   -->
<h2>Hakkımda</h2>
<!---   Hakkımda Bölümü Bitiş   -->

<!---  Hakkımda Paragraf Bölümü Başlangıç   -->
<p>Merhaba, Ben Osman Coşkun! <br> 
    İstanbul'da yaşıyorum. Bilim-Kurgu ve Aksiyon filmlerini izlemeyi severim. En favori filmim The Matrix. Front-End Dev alanında kendimi geliştiriyorum. Patika.dev ile ilerlemeye devam ediyorum. Sizlere de Patika ile kendinizi geliştirmenizi tavsiye ederim.
</p>
<!---   Hakkımda Paragraf Bölümü Bitiş   -->

<!---   Favori Filmlerim Başlık Bölümü Başlangıç   -->
<h3>Favori Filmlerim</h3>
<!---   Favori Filmlerim Başlık Bölümü Bitiş   -->
<!---  Favori Fİlmler Liste Başlangıcı -->
<ul>
    <li>The Matrix</li>
    <li>X-Men</li>
    <li>Logan</li>
    <li>Hulk</li>
    <li>Inception</li>
    <li>Interstellar</li>
    <li>The Fast & Furious</li>
</ul>
<!---  Favori Fİlmler Liste Bitiş -->
</body>
</html>